~%2FDocuments%2Fchicken%2FBE%2FDESCRIPTION="8A20E516"
~%2FDocuments%2Fchicken%2FBE%2FR%2FBE.R="AE9B3512"
~%2FDocuments%2Fchicken%2FBE%2FR%2FBEFDR.R="3B0C40A2"
~%2FDocuments%2Fchicken%2FBE%2FR%2FUntitled.R="DDD10967"
~%2FDocuments%2Fchicken%2FBE%2FR%2Fhello.R="742171CC"
~%2FDocuments%2Fchicken%2FBE%2Fman%2FBEFDR.Rd="76CBF997"
~%2FDocuments%2Fchicken%2FBE%2Fman%2FChicken.Rd="13898F8A"
~%2FDropbox%2Fhome_bin%2F160501-final_BE.Zheya-data.R="44F5B975"
~%2FDropbox%2Fhome_bin%2F161012_BE.example.R="563828D5"
~%2FGoogle%20Drive%2FHL_AIL_F15%2Fbin%2F150121_OCG_RFunctions_HLAILF15.R="1A246B1"
